server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_min_length 256;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 9;

  root /usr/share/nginx/html;

  # 1) Compras → microservicio-de-compras-facturacion:8082
  location /api/compras/ {
    proxy_pass         http://microservicio-de-compras-facturacion:8082/api/compras/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    add_header Access‑Control‑Allow‑Origin  *;
    add_header Access‑Control‑Allow‑Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access‑Control‑Allow‑Headers 'Origin, X‑Requested‑With, Content‑Type, Accept, Authorization';
    add_header Access-Control-Allow-Origin 'http://190.13.177.173:8005';
    add_header Access-Control-Allow-Credentials true;
    if ($request_method = 'OPTIONS') {
      return 204;
    }
  }

  # 2) Facturas → mismo microservicio en 8082
  location /api/facturas/ {
    proxy_pass         http://microservicio-de-compras-facturacion:8082/api/facturas/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    add_header Access‑Control‑Allow‑Origin  *;
    add_header Access‑Control‑Allow‑Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access‑Control‑Allow‑Headers 'Origin, X‑Requested‑With, Content‑Type, Accept, Authorization';
    add_header Access-Control-Allow-Origin 'http://190.13.177.173:8005';
    add_header Access-Control-Allow-Credentials true;
    if ($request_method = 'OPTIONS') {
      return 204;
    }
  }

  # 3) El resto de /api → gps-backend:8080
  location /api/ {
    proxy_pass         http://gps-backend:8080/api/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    add_header Access‑Control‑Allow‑Origin  *;
    add_header Access‑Control‑Allow‑Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access‑Control‑Allow‑Headers 'Origin, X‑Requested‑With, Content‑Type, Accept, Authorization';
    add_header Access‑Control‑Allow‑Credentials true;
    if ($request_method = 'OPTIONS') {
      return 204;
    }
  }

  # 4) SPA Angular
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
