server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_min_length 256;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 9;

  root /usr/share/nginx/html;

  # Redirigir todas las peticiones que empiezan con /api a gps-backend
  ##############################################
  # 2) microservicio 3: Compras y Facturación (8082)
  ##############################################
    location ^~ /api/compras/ {
    proxy_pass         http://gps-comprasfacturacion:8082/api/compras/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    
  }

  ##############################################
  # 2) Misma app: endpoint Facturas (8082)
  ##############################################
  location ^~ /api/facturas/ {
    proxy_pass         http://gps-comprasfacturacion:8082/api/facturas/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  ##############################################
  # 3) Misma app: endpoint Guías-Despacho (8082)
  ##############################################
  location ^~ /api/guias-despacho/ {
    proxy_pass         http://gps-comprasfacturacion:8082/api/guias-despacho/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

  }
  location /api/ {
    proxy_pass http://gps-backend:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

  # Manejo de archivos estáticos
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}